*::after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 1vw; }

body {
  box-sizing: border-box; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-1rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(1rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(0.1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1rem; }

.u-margin-bottom-medium {
  margin-bottom: 2rem; }

.u-margin-bottom-large {
  margin-bottom: 4rem; }

.u-highlight-green {
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 0%;
  background-color: #1b9b70dc;
  opacity: 80%;
  z-index: -1;
  transition: height 0.3s ease; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 1.6rem; */
  line-height: 1.7;
  color: #777;
  padding: 1rem; }

.header {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden; }
  .header__greeting-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__greeting-heading--main {
    display: block;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2.1rem;
    animation: moveInLeft 1s ease-out; }
  .header__greeting-heading--sub {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.9rem;
    animation: moveInRight 1s ease-in; }

.header-primary {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #1b9b70dc, #0065b8c6);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s; }
  .header-primary:hover {
    transform: skewY(3deg) skewX(15deg); }

.header-primary-sub {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase; }

.about-paragraph {
  font-size: 1.2rem; }
  .about-paragraph:not(:last-child) {
    margin-bottom: 4rem; }

.section-about {
  background-color: #cecece20;
  padding-top: 25rem;
  padding-bottom: 10rem;
  margin-top: -25rem; }

.section-tours {
  background-color: #cecece20;
  padding-bottom: 5rem; }

.header {
  height: 95vh;
  background-image: linear-gradient(to left bottom, #1b9b70dc, #0065b8c6), url(../../img/hero.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75vh); }
  .header__logo-box {
    position: absolute;
    top: 1rem;
    left: 2rem; }
  .header__logo {
    height: 5rem;
    width: 5rem; }

.row {
  margin: 0 auto;
  max-width: 80rem; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row .col1 {
    width: calc((100% - 2rem) / 2);
    float: left; }
    .row .col1:not(:last-child) {
      margin-right: 2rem; }
  .row .col2 {
    width: calc((100% - 2 * 2rem) / 3);
    float: left; }
    .row .col2:not(:last-child) {
      margin-right: 2rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  font-size: 1.2rem;
  position: relative; }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .btn:hover::after {
    transform: scaleX(1.5) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text {
  position: relative; }
  .btn-text:link, .btn-text:visited {
    color: #0065b8c6;
    font-size: 1.2rem;
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid #1b9b70dc;
    padding: 3px;
    transition: all 0.2s; }
  .btn-text:hover .u-highlight-green {
    height: 40%; }

.composition {
  position: relative; }
  .composition__photo {
    width: 80%;
    box-shadow: 0 2.5rem 4 rem #777;
    position: absolute; }
    .composition__photo--p1 {
      top: 0rem;
      left: 0rem; }
    .composition__photo--p2 {
      top: 7rem;
      left: 10rem; }
    .composition__photo--p3 {
      top: 20rem;
      left: 4rem; }
    .composition__photo:hover {
      transform: scale(1.05) translateY(-0.5rem);
      z-index: 20;
      padding: 8px;
      background: linear-gradient(to right, #1b9b70dc, #0065b8c6); }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 30rem;
  position: relative; }
  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0 1rem 2rem #777;
    transition: all 0.8s ease; }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to top, #ff8732, red); }
      .card__side--back-2 {
        background-image: linear-gradient(to top, #008cff, #2d00f3); }
      .card__side--back-3 {
        background-image: linear-gradient(to top, #00fea1, #007204); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    height: 50%;
    background-size: cover;
    background-blend-mode: color;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to top, #ff8732, red), url(../../img/about-photo-1.png); }
    .card__picture--2 {
      background-image: linear-gradient(to top, #008cff, #2d00f3), url(../../img/about-photo-2.png); }
    .card__picture--3 {
      background-image: linear-gradient(to top, #00fea1, #007204), url(../../img/about-photo-3.png); }
  .card__heading {
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    height: auto;
    top: 3rem;
    right: 1rem;
    text-align: right; }
    .card__heading-span {
      padding: 0.6rem 0.7rem; }
      .card__heading-span--1 {
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0.99), rgba(255, 135, 50, 0.01)); }
      .card__heading-span--2 {
        background-image: linear-gradient(to right, rgba(45, 0, 243, 0.99), rgba(0, 140, 255, 0.01)); }
      .card__heading-span--3 {
        background-image: linear-gradient(to right, rgba(0, 114, 4, 0.99), rgba(0, 254, 161, 0.01)); }
  .card__details ul {
    list-style: none;
    width: 70%;
    margin: 0 auto;
    padding-inline-start: 0px; }
    .card__details ul li {
      text-align: center;
      font-size: 1.4rem;
      padding: 0.2rem; }
      .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #777; }
  .card__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .card__price-box {
    color: #fff; }
  .card__price-main {
    font-size: 2.4rem;
    text-transform: uppercase; }
  .card__price-sub {
    font-size: 3rem;
    font-weight: 250;
    padding: 1rem; }
